RANCEST race
V07831 alchabuse
V07834 anorexia
V07828 add
V07837 adultsepanx
V07898 sepanx
V07852 conductdisorder
V07844 bipolarii
V07842 bipolari
V08526 dysthymia
V07846 bipolarsub
V08520 bulimia
V07853 drugabuse
V07883 panicattack
V07888 panicdisorder
V07855 drugdep
V07886 oppdef
V07839 bingeeat
V07858 gad
V08531 hypomania
V07876 mdd
V07899 socialphobia
V07915 specphobia
V07877 mdepep
V07829 agorawopanic
V07325 agorawithpanic
V07833 alchdep
V07874 mania
V07894 ptsd
V07149 environment
V09036 sex
V07306 age
V08992 regionofcountry
V08823 bmi
V01993 seriousthoughtssuicide
V01997 madesuicideplan
V02044 suicideattempt
V02045 numsuicideattempts
V05440 sexwithwhatgender
V02614 antideprlast12
V02616 tranqlast12
V02617 amphstimlast12
V02620 antipsychlast12
V00267 emotmentaldisability
V00233 physhealthrating
V00234 menthealthrating
V00748 nightinhospital
V00750 psychiatrist
V00751 genpract
V00752 othermeddoc
V00753 psychologist
V00754 socialworker
V00755 counselor
V00756 othermhprof
V00757 nurseototherhealthprof
V00758 religspirit
V00759 otherhealer
V00790 internetsupportgroup
V00791 selfhelpgroup
V00792 hotline
V00817 medicine
V00242 sleepproblems
V04452 noworklastmonth
V07093 military
V05700 immigrant
V09346 yearsInUS
V08759 marital
V09381 schoolCompleted
V09154 workstatus